[gd_scene load_steps=7 format=3 uid="uid://2qg18w37xamo"]

[ext_resource type="PackedScene" uid="uid://c6iry2ow2l8ak" path="res://Scenes/player_character.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://ddt1adrai6gbx" path="res://Scenes/evil_slime.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://beqt5iqfw5e7s" path="res://Assets/Landscape/Landscape.blend" id="3_wrm1d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ebmjs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qxrlw"]
sky_material = SubResource("ProceduralSkyMaterial_ebmjs")

[sub_resource type="Environment" id="Environment_wrm1d"]
background_mode = 2
sky = SubResource("Sky_qxrlw")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
transform = Transform3D(0.991148, 0, 0, 0, 0.991148, 0, 0, 0, 0.991148, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrm1d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player Character" parent="." instance=ExtResource("1_ebmjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17297, 0.899154, -0.373643)

[node name="Evil Slime" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(1.00893, 0, 0, 0, 1.00893, 0, 0, 0, 1.00893, -0.231671, 0.0499161, -2.9014)

[node name="Landscape2" parent="." instance=ExtResource("3_wrm1d")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
