[gd_scene load_steps=4 format=3 uid="uid://c6iry2ow2l8ak"]

[ext_resource type="Script" uid="uid://dwb7iowhsie3e" path="res://Scripts/player_character.gd" id="1_qcwfp"]
[ext_resource type="PackedScene" uid="uid://ybrnk5slbgb6" path="res://Assets/Player/Player Character Model.blend" id="2_cmdk4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmdk4"]
radius = 0.2
height = 1.25

[node name="Player Character" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_qcwfp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 6.76732, 3.92674)
fov = 90.0

[node name="Player Character Model" parent="." instance=ExtResource("2_cmdk4")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, -0.6, 0.01)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cmdk4")
